[program:sardtwitter]
command=/vagrant/twitter-stream-to-file.py
autostart=true
autorestart=true
startretries=10
startsecs=30
user=vagrant
stderr_logfile=/var/log/sard-twitter.err.log
stdout_logfile=/var/log/sard-twitter.out.log
