[program:sardtwitter]
command=/home/eric/daemons/sard-twitter/twitter-stream-to-file.py /home/eric/daemons/sard-twitter/keywords-v1.txt /home/eric/.twitterapi/berkeley.yml /data/sard-twitter/
autostart=true
autorestart=true
startretries=10
startsecs=30
user=eric
stderr_logfile=/var/log/sard-twitter.err.log
stdout_logfile=/var/log/sard-twitter.out.log
