<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0506.1800                                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.0'>
      <aliases enabled='yes' />
      <column caption='Keyword' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;playstation&quot;'>
        <calculation class='tableau' formula='&quot;playstation&quot;' />
      </column>
    </datasource>
    <datasource caption='tweets_sentiment (default.tweets_sentiment) (default)' inline='true' name='hadoophive.42346.463601458330' version='9.0'>
      <connection authentication='yes' authentication-type='2' class='hadoophive' connection-type='2' dbname='' odbc-connect-string-extras='' one-time-sql='' port='10000' schema='default' server='ec2-52-90-175-208.compute-1.amazonaws.com' username='root'>
        <relation name='tweets_sentiment' table='[default].[tweets_sentiment]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <connection-customization class='hadoophive' enabled='false' version='9.0'>
          <vendor name='hadoophive' />
          <driver name='hadoophive' />
          <customizations>
            <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
            <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
            <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
            <customization name='CAP_FAST_METADATA' value='no' />
            <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
            <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
            <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
            <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
            <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
            <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
            <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
            <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
            <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
            <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
            <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
            <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
            <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
            <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
            <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
            <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
            <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
            <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
            <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
            <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
            <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
            <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
            <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
            <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
            <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
            <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
            <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
            <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
            <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
            <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
            <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
            <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
            <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
            <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
            <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
            <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
            <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
            <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
            <customization name='CAP_QUERY_SIMPLIFY_SUBQUERY_CONTEXT_FOR_JOIN_CULLING' value='no' />
            <customization name='CAP_QUERY_SORT_BY' value='yes' />
            <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
            <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
            <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
            <customization name='CAP_QUERY_SUBQUERY_DATASOURCE_CONTEXT' value='yes' />
            <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
            <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
            <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
            <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
            <customization name='CAP_QUERY_TOP_N' value='yes' />
            <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
            <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
            <customization name='CAP_SELECT_INTO' value='no' />
            <customization name='CAP_SELECT_TOP_INTO' value='no' />
            <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
            <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
            <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
            <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
            <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
            <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
            <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
            <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
          </customizations>
        </connection-customization>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[tweets_sentiment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[tweets_sentiment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ts_created]</local-name>
            <parent-name>[tweets_sentiment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[tweets_sentiment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Approx. Records' datatype='integer' name='[Calculation_1311208145825564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Records] * 60' />
      </column>
      <column caption='Sample Keywords' datatype='string' name='[Calculation_2171208143708613]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(lower([text]), &quot;laptop&quot;) THEN &quot;laptop&quot;&#13;&#10;ELSEIF CONTAINS(lower([text]), &quot;xbox&quot;) THEN &quot;xbox&quot;&#13;&#10;ELSEIF CONTAINS(lower([text]), &quot;iphone&quot;) THEN &quot;iphone&quot;&#13;&#10;ELSEIF CONTAINS(lower([text]), &quot;playstation&quot;) THEN &quot;playstation&quot;&#13;&#10;END' />
      </column>
      <column caption='Title' datatype='string' name='[Calculation_3531208142125293]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Sentiment of &quot;&apos; + [Parameters].[Parameter 1] + &apos;&quot;&apos;' />
      </column>
      <column caption='Contains Keyword' datatype='boolean' name='[Calculation_3911208142031747]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([text], [Parameters].[Parameter 1] )' />
      </column>
      <column caption='Timestamp (ET)' datatype='datetime' name='[Calculation_4531208110930359]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, -5, DATETIME(DATEADD(&apos;second&apos;, [ts_created], #1970-01-01#)))' />
      </column>
      <column caption='Sentiment' datatype='string' name='[Calculation_7051208124808140]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [score] == 0 THEN &quot;Neutral&quot;&#13;&#10;ELSEIF [score] &gt; 0 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [score] &lt; 0 THEN &quot;Negative&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sample Keywords 2' datatype='string' name='[Sample Keywords (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(lower([text]), &quot;apple&quot;) THEN &quot;apple&quot;&#13;&#10;ELSEIF CONTAINS(lower([text]), &quot;samsung&quot;) THEN &quot;samsung&quot;&#13;&#10;ELSEIF CONTAINS(lower([text]), &quot;sony&quot;) THEN &quot;sony&quot;&#13;&#10;ELSEIF CONTAINS(lower([text]), &quot;microsoft&quot;) THEN &quot;microsoft&quot;&#13;&#10;END' />
      </column>
      <column caption='Sentiment Score (bin)' datatype='integer' name='[Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[score]' peg='0' size='1' />
      </column>
      <column caption='Created At' datatype='string' datatype-customized='true' name='[created_at]' role='dimension' type='nominal'>
      </column>
      <column caption='Sentiment Score' datatype='real' datatype-customized='true' name='[score]' role='measure' type='quantitative'>
      </column>
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Ts Created' datatype='integer' name='[ts_created]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[Calculation_7051208124808140]' derivation='None' name='[none:Calculation_7051208124808140:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4531208110930359]' derivation='Day-Trunc' name='[tdy:Calculation_4531208110930359:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Timestamp (ET)))' hidden='true' name='[Action (DAY(Timestamp (ET)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Calculation_4531208110930359:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sentiment)' hidden='true' name='[Action (Sentiment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_7051208124808140]' />
        </groupfilter>
      </group>
      <group caption='Action (Text)' hidden='true' name='[Action (Text)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[text]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Keyword' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;playstation&quot;'>
          <calculation class='tableau' formula='&quot;playstation&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='minute_tweets (default.minute_tweets) (default)' inline='true' name='hadoophive.42346.557624085646' version='9.0'>
      <connection authentication='yes' authentication-type='2' class='hadoophive' connection-type='2' dbname='' odbc-connect-string-extras='' one-time-sql='' port='10000' schema='default' server='ec2-52-90-175-208.compute-1.amazonaws.com' username='root'>
        <relation name='minute_tweets' table='[default].[minute_tweets]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <connection-customization class='hadoophive' enabled='false' version='9.0'>
          <vendor name='hadoophive' />
          <driver name='hadoophive' />
          <customizations>
            <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
            <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
            <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
            <customization name='CAP_FAST_METADATA' value='no' />
            <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
            <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
            <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
            <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
            <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
            <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
            <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
            <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
            <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
            <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
            <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
            <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
            <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
            <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
            <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
            <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
            <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
            <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
            <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
            <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
            <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
            <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
            <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
            <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
            <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
            <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
            <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
            <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
            <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
            <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
            <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
            <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
            <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
            <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
            <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
            <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
            <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
            <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
            <customization name='CAP_QUERY_SIMPLIFY_SUBQUERY_CONTEXT_FOR_JOIN_CULLING' value='no' />
            <customization name='CAP_QUERY_SORT_BY' value='yes' />
            <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
            <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
            <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
            <customization name='CAP_QUERY_SUBQUERY_DATASOURCE_CONTEXT' value='yes' />
            <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
            <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
            <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
            <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
            <customization name='CAP_QUERY_TOP_N' value='yes' />
            <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
            <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
            <customization name='CAP_SELECT_INTO' value='no' />
            <customization name='CAP_SELECT_TOP_INTO' value='no' />
            <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
            <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
            <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
            <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
            <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
            <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
            <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
            <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
          </customizations>
        </connection-customization>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[minute_tweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[minute_tweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Timestamp (ET)' datatype='datetime' name='[Calculation_1391208132354684]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, -5, DATETIME(DATEADD(&apos;second&apos;, [minute], #1970-01-01#)))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Minute' datatype='integer' name='[minute]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='hadoophive.42346.463601458330'>
      <datasources>
        <datasource caption='tweets_sentiment (default.tweets_sentiment) (default)' name='hadoophive.42346.463601458330' />
      </datasources>
      <datasource-dependencies datasource='hadoophive.42346.463601458330'>
        <column caption='Timestamp (ET)' datatype='datetime' name='[Calculation_4531208110930359]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, -5, DATETIME(DATEADD(&apos;second&apos;, [ts_created], #1970-01-01#)))' />
        </column>
        <column-instance column='[Calculation_4531208110930359]' derivation='Year' name='[yr:Calculation_4531208110930359:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[hadoophive.42346.463601458330].[yr:Calculation_4531208110930359:ok]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[yr:Calculation_4531208110930359:ok]' />
          <groupfilter function='member' level='[yr:Calculation_4531208110930359:ok]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Daily Tweets'>
      <table>
        <view>
          <datasources>
            <datasource caption='minute_tweets (default.minute_tweets) (default)' name='hadoophive.42346.557624085646' />
          </datasources>
          <datasource-dependencies datasource='hadoophive.42346.557624085646'>
            <column caption='Timestamp (ET)' datatype='datetime' name='[Calculation_1391208132354684]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, -5, DATETIME(DATEADD(&apos;second&apos;, [minute], #1970-01-01#)))' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_1391208132354684]' derivation='Hour' name='[hr:Calculation_1391208132354684:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391208132354684]' derivation='Day-Trunc' name='[tdy:Calculation_1391208132354684:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1391208132354684]' derivation='Day-Trunc' name='[tdy:Calculation_1391208132354684:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[hadoophive.42346.557624085646].[hr:Calculation_1391208132354684:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Calculation_1391208132354684:ok]' />
              <groupfilter function='member' level='[hr:Calculation_1391208132354684:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[hadoophive.42346.557624085646].[tdy:Calculation_1391208132354684:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Calculation_1391208132354684:ok]' />
              <groupfilter function='member' level='[tdy:Calculation_1391208132354684:ok]' member='#2015-11-23 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[hadoophive.42346.557624085646].[hr:Calculation_1391208132354684:ok]</column>
            <column>[hadoophive.42346.557624085646].[tdy:Calculation_1391208132354684:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[hadoophive.42346.557624085646].[sum:count:qk]</rows>
        <cols>[hadoophive.42346.557624085646].[tdy:Calculation_1391208132354684:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Tweets (sampled)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets_sentiment (default.tweets_sentiment) (default)' name='hadoophive.42346.463601458330' />
          </datasources>
          <datasource-dependencies datasource='hadoophive.42346.463601458330'>
            <column caption='Approx. Records' datatype='integer' name='[Calculation_1311208145825564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Records] * 60' />
            </column>
            <column caption='Timestamp (ET)' datatype='datetime' name='[Calculation_4531208110930359]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, -5, DATETIME(DATEADD(&apos;second&apos;, [ts_created], #1970-01-01#)))' />
            </column>
            <column-instance column='[Calculation_1311208145825564]' derivation='Sum' name='[sum:Calculation_1311208145825564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4531208110930359]' derivation='Day-Trunc' name='[tdy:Calculation_4531208110930359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4531208110930359]' derivation='Year' name='[yr:Calculation_4531208110930359:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[hadoophive.42346.463601458330].[Action (Sentiment)]'>
            <groupfilter function='level-members' level='[Calculation_7051208124808140]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[hadoophive.42346.463601458330].[Action (Text)]'>
            <groupfilter function='level-members' level='[text]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[hadoophive.42346.463601458330].[yr:Calculation_4531208110930359:ok]</column>
            <column>[hadoophive.42346.463601458330].[Action (Sentiment)]</column>
            <column>[hadoophive.42346.463601458330].[Action (Text)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[hadoophive.42346.463601458330].[sum:Calculation_1311208145825564:qk]</rows>
        <cols>[hadoophive.42346.463601458330].[tdy:Calculation_4531208110930359:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Tweets'>
      <table>
        <view>
          <datasources>
            <datasource caption='minute_tweets (default.minute_tweets) (default)' name='hadoophive.42346.557624085646' />
          </datasources>
          <datasource-dependencies datasource='hadoophive.42346.557624085646'>
            <column caption='Timestamp (ET)' datatype='datetime' name='[Calculation_1391208132354684]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, -5, DATETIME(DATEADD(&apos;second&apos;, [minute], #1970-01-01#)))' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_1391208132354684]' derivation='Hour' name='[hr:Calculation_1391208132354684:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391208132354684]' derivation='Day-Trunc' name='[tdy:Calculation_1391208132354684:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1391208132354684]' derivation='Hour-Trunc' name='[thr:Calculation_1391208132354684:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[hadoophive.42346.557624085646].[hr:Calculation_1391208132354684:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Calculation_1391208132354684:ok]' />
              <groupfilter function='member' level='[hr:Calculation_1391208132354684:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[hadoophive.42346.557624085646].[tdy:Calculation_1391208132354684:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Calculation_1391208132354684:ok]' />
              <groupfilter function='member' level='[tdy:Calculation_1391208132354684:ok]' member='#2015-11-23 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[hadoophive.42346.557624085646].[hr:Calculation_1391208132354684:ok]</column>
            <column>[hadoophive.42346.557624085646].[tdy:Calculation_1391208132354684:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[hadoophive.42346.557624085646].[sum:count:qk]</rows>
        <cols>[hadoophive.42346.557624085646].[thr:Calculation_1391208132354684:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets_sentiment (default.tweets_sentiment) (default)' name='hadoophive.42346.463601458330' />
          </datasources>
          <datasource-dependencies datasource='hadoophive.42346.463601458330'>
            <column caption='Timestamp (ET)' datatype='datetime' name='[Calculation_4531208110930359]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, -5, DATETIME(DATEADD(&apos;second&apos;, [ts_created], #1970-01-01#)))' />
            </column>
            <column caption='Sentiment' datatype='string' name='[Calculation_7051208124808140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [score] == 0 THEN &quot;Neutral&quot;&#13;&#10;ELSEIF [score] &gt; 0 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [score] &lt; 0 THEN &quot;Negative&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_7051208124808140]' derivation='None' name='[none:Calculation_7051208124808140:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4531208110930359]' derivation='Year' name='[yr:Calculation_4531208110930359:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[hadoophive.42346.463601458330].[Action (DAY(Timestamp (ET)))]'>
            <groupfilter function='member' level='[tdy:Calculation_4531208110930359:ok]' member='#2015-11-29 00:00:00#' user:ui-action-filter='[Action1]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[hadoophive.42346.463601458330].[Action (Text)]'>
            <groupfilter function='level-members' level='[text]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[hadoophive.42346.463601458330].[yr:Calculation_4531208110930359:ok]</column>
            <column>[hadoophive.42346.463601458330].[Action (DAY(Timestamp (ET)))]</column>
            <column>[hadoophive.42346.463601458330].[Action (Text)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[hadoophive.42346.463601458330].[none:Calculation_7051208124808140:nk]' />
              <text column='[hadoophive.42346.463601458330].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[hadoophive.42346.463601458330].[pcto:sum:Number of Records:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[hadoophive.42346.463601458330].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[hadoophive.42346.463601458330].[none:Calculation_7051208124808140:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets_sentiment (default.tweets_sentiment) (default)' name='hadoophive.42346.463601458330' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='hadoophive.42346.463601458330'>
            <column caption='Approx. Records' datatype='integer' name='[Calculation_1311208145825564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Records] * 60' />
            </column>
            <column caption='Contains Keyword' datatype='boolean' name='[Calculation_3911208142031747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([text], [Parameters].[Parameter 1] )' />
            </column>
            <column caption='Timestamp (ET)' datatype='datetime' name='[Calculation_4531208110930359]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, -5, DATETIME(DATEADD(&apos;second&apos;, [ts_created], #1970-01-01#)))' />
            </column>
            <column caption='Sentiment' datatype='string' name='[Calculation_7051208124808140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [score] == 0 THEN &quot;Neutral&quot;&#13;&#10;ELSEIF [score] &gt; 0 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [score] &lt; 0 THEN &quot;Negative&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_3911208142031747]' derivation='None' name='[none:Calculation_3911208142031747:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7051208124808140]' derivation='None' name='[none:Calculation_7051208124808140:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1311208145825564]' derivation='Sum' name='[sum:Calculation_1311208145825564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4531208110930359]' derivation='Hour-Trunc' name='[thr:Calculation_4531208110930359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4531208110930359]' derivation='Year' name='[yr:Calculation_4531208110930359:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[hadoophive.42346.463601458330].[Action (DAY(Timestamp (ET)))]'>
            <groupfilter function='member' level='[tdy:Calculation_4531208110930359:ok]' member='#2015-11-27 00:00:00#' user:ui-action-filter='[Action1]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[hadoophive.42346.463601458330].[none:Calculation_3911208142031747:nk]'>
            <groupfilter function='member' level='[none:Calculation_3911208142031747:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[hadoophive.42346.463601458330].[yr:Calculation_4531208110930359:ok]</column>
            <column>[hadoophive.42346.463601458330].[Action (DAY(Timestamp (ET)))]</column>
            <column>[hadoophive.42346.463601458330].[none:Calculation_3911208142031747:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[hadoophive.42346.463601458330].[none:Calculation_7051208124808140:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[hadoophive.42346.463601458330].[sum:Calculation_1311208145825564:qk]</rows>
        <cols>[hadoophive.42346.463601458330].[thr:Calculation_4531208110930359:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets_sentiment (default.tweets_sentiment) (default)' name='hadoophive.42346.463601458330' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='hadoophive.42346.463601458330'>
            <column caption='Contains Keyword' datatype='boolean' name='[Calculation_3911208142031747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([text], [Parameters].[Parameter 1] )' />
            </column>
            <column caption='Timestamp (ET)' datatype='datetime' name='[Calculation_4531208110930359]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, -5, DATETIME(DATEADD(&apos;second&apos;, [ts_created], #1970-01-01#)))' />
            </column>
            <column-instance column='[Calculation_3911208142031747]' derivation='None' name='[none:Calculation_3911208142031747:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4531208110930359]' derivation='Day-Trunc' name='[tdy:Calculation_4531208110930359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4531208110930359]' derivation='Year' name='[yr:Calculation_4531208110930359:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[hadoophive.42346.463601458330].[none:Calculation_3911208142031747:nk]'>
            <groupfilter function='member' level='[none:Calculation_3911208142031747:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[hadoophive.42346.463601458330].[yr:Calculation_4531208110930359:ok]</column>
            <column>[hadoophive.42346.463601458330].[none:Calculation_3911208142031747:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows></rows>
        <cols>[hadoophive.42346.463601458330].[tdy:Calculation_4531208110930359:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets_sentiment (default.tweets_sentiment) (default)' name='hadoophive.42346.463601458330' />
          </datasources>
          <datasource-dependencies datasource='hadoophive.42346.463601458330'>
            <column caption='Sample Keywords' datatype='string' name='[Calculation_2171208143708613]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(lower([text]), &quot;laptop&quot;) THEN &quot;laptop&quot;&#13;&#10;ELSEIF CONTAINS(lower([text]), &quot;xbox&quot;) THEN &quot;xbox&quot;&#13;&#10;ELSEIF CONTAINS(lower([text]), &quot;iphone&quot;) THEN &quot;iphone&quot;&#13;&#10;ELSEIF CONTAINS(lower([text]), &quot;playstation&quot;) THEN &quot;playstation&quot;&#13;&#10;END' />
            </column>
            <column caption='Timestamp (ET)' datatype='datetime' name='[Calculation_4531208110930359]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, -5, DATETIME(DATEADD(&apos;second&apos;, [ts_created], #1970-01-01#)))' />
            </column>
            <column caption='Sample Keywords 2' datatype='string' name='[Sample Keywords (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(lower([text]), &quot;apple&quot;) THEN &quot;apple&quot;&#13;&#10;ELSEIF CONTAINS(lower([text]), &quot;samsung&quot;) THEN &quot;samsung&quot;&#13;&#10;ELSEIF CONTAINS(lower([text]), &quot;sony&quot;) THEN &quot;sony&quot;&#13;&#10;ELSEIF CONTAINS(lower([text]), &quot;microsoft&quot;) THEN &quot;microsoft&quot;&#13;&#10;END' />
            </column>
            <column caption='Sentiment Score (bin)' datatype='integer' name='[Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[score]' peg='0' size='1' />
            </column>
            <column-instance column='[Calculation_2171208143708613]' derivation='None' name='[none:Calculation_2171208143708613:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sample Keywords (copy)]' derivation='None' name='[none:Sample Keywords (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[score]' derivation='None' name='[none:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Count' name='[pcto:cnt:score:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sentiment Score' datatype='real' datatype-customized='true' name='[score]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_4531208110930359]' derivation='Year' name='[yr:Calculation_4531208110930359:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[hadoophive.42346.463601458330].[none:Calculation_2171208143708613:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2171208143708613:nk]' />
              <groupfilter function='member' level='[none:Calculation_2171208143708613:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[hadoophive.42346.463601458330].[none:Sample Keywords (copy):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sample Keywords (copy):nk]' />
              <groupfilter function='member' level='[none:Sample Keywords (copy):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[hadoophive.42346.463601458330].[yr:Calculation_4531208110930359:ok]</column>
            <column>[hadoophive.42346.463601458330].[none:Calculation_2171208143708613:nk]</column>
            <column>[hadoophive.42346.463601458330].[none:Sample Keywords (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[hadoophive.42346.463601458330].[none:score:qk]' />
              <text column='[hadoophive.42346.463601458330].[pcto:cnt:score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([hadoophive.42346.463601458330].[none:Sample Keywords (copy):nk] * [hadoophive.42346.463601458330].[pcto:cnt:score:qk])</rows>
        <cols>[hadoophive.42346.463601458330].[Score (bin)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Tweets'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets_sentiment (default.tweets_sentiment) (default)' name='hadoophive.42346.463601458330' />
          </datasources>
          <datasource-dependencies datasource='hadoophive.42346.463601458330'>
            <column caption='Approx. Records' datatype='integer' name='[Calculation_1311208145825564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Records] * 60' />
            </column>
            <column caption='Timestamp (ET)' datatype='datetime' name='[Calculation_4531208110930359]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, -5, DATETIME(DATEADD(&apos;second&apos;, [ts_created], #1970-01-01#)))' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1311208145825564]' derivation='Sum' name='[sum:Calculation_1311208145825564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_4531208110930359]' derivation='Year' name='[yr:Calculation_4531208110930359:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[hadoophive.42346.463601458330].[Action (DAY(Timestamp (ET)))]'>
            <groupfilter function='member' level='[tdy:Calculation_4531208110930359:ok]' member='#2015-11-29 00:00:00#' user:ui-action-filter='[Action1]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[hadoophive.42346.463601458330].[Action (Sentiment)]'>
            <groupfilter function='level-members' level='[Calculation_7051208124808140]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[hadoophive.42346.463601458330].[none:text:nk]' direction='DESC' using='[hadoophive.42346.463601458330].[sum:Number of Records:qk]'>
          </sort>
          <slices>
            <column>[hadoophive.42346.463601458330].[yr:Calculation_4531208110930359:ok]</column>
            <column>[hadoophive.42346.463601458330].[Action (DAY(Timestamp (ET)))]</column>
            <column>[hadoophive.42346.463601458330].[Action (Sentiment)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[hadoophive.42346.463601458330].[sum:Calculation_1311208145825564:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[hadoophive.42346.463601458330].[none:text:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='4' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='33375' id='3' name='Sentiment' w='49800' x='0' y='66625'>
              </zone>
              <zone h='33375' id='8' name='Top Tweets' show-title='true' w='49800' x='49800' y='66625'>
              </zone>
              <zone h='66625' id='9' name='Daily Tweets (sampled)' show-title='true' w='99600' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
